name: Deploy FoodAI API to AWS Lambda

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.KEY_ACCESS_AWS }}
          aws-secret-access-key: ${{ secrets.SECRET_KEY_AWS }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_REPOSITORY }}:latest

      - name: Update Lambda to new image (latest)
        run: |
          IMAGE_URI="${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_REPOSITORY }}:latest"
          echo "Updating Lambda function ${{ secrets.LAMBDA_FUNCTION_NAME }} with image $IMAGE_URI"
          aws lambda update-function-code \
            --function-name "${{ secrets.LAMBDA_FUNCTION_NAME }}" \
            --image-uri "$IMAGE_URI" \
            --publish
          aws lambda wait function-updated \
            --function-name "${{ secrets.LAMBDA_FUNCTION_NAME }}"

      - name: Delete untagged images right away
        run: |
          REPO="${{ secrets.ECR_REPOSITORY }}"
          REG="${{ secrets.AWS_REGION }}"

          UNTAGS=$(aws ecr list-images \
            --repository-name "$REPO" \
            --region "$REG" \
            --filter tagStatus=UNTAGGED \
            --query 'imageIds[*]' \
            --output json)

          if [ "$UNTAGS" != "[]" ]; then
            echo "Deleting untagged images..."
            aws ecr batch-delete-image \
              --repository-name "$REPO" \
              --region "$REG" \
              --image-ids "$UNTAGS"
          else
            echo "No untagged images to delete."
          fi


      - name: Show Function URL
        run: |
          aws lambda get-function-url-config \
            --function-name "${{ secrets.LAMBDA_FUNCTION_NAME }}" \
            --query FunctionUrl --output text || echo "No Function URL configured"
